/* Generated by Yosys 0.24 (git sha1 313b7997b50, clang 14.0.0-1ubuntu1 -fPIC -Os) */

module la_csa32(a, b, c, sum, carry);
  wire _0_;
  wire _1_;
  wire _2_;
  wire _3_;
  input a;
  wire a;
  input b;
  wire b;
  input c;
  wire c;
  output carry;
  wire carry;
  output sum;
  wire sum;
  sky130_fd_sc_hd__nand2_1 _4_ (
    .A(a),
    .B(c),
    .Y(_1_)
  );
  sky130_fd_sc_hd__o21ai_0 _5_ (
    .A1(a),
    .A2(c),
    .B1(b),
    .Y(_2_)
  );
  sky130_fd_sc_hd__nand2_1 _6_ (
    .A(_1_),
    .B(_2_),
    .Y(carry)
  );
  sky130_fd_sc_hd__or3_1 _7_ (
    .A(b),
    .B(a),
    .C(c),
    .X(_3_)
  );
  sky130_fd_sc_hd__and3_2 _8_ (
    .A(b),
    .B(a),
    .C(c),
    .X(_0_)
  );
  sky130_fd_sc_hd__a31o_1 _9_ (
    .A1(_1_),
    .A2(_2_),
    .A3(_3_),
    .B1(_0_),
    .X(sum)
  );
endmodule
