/* Generated by Yosys 0.33+65 (git sha1 934c82254, clang 14.0.0-1ubuntu1.1 -fPIC -Os) */

module la_clkmux2(clk0, clk1, sel0, sel1, nreset, out);
  input clk0;
  wire clk0;
  input clk1;
  wire clk1;
  wire \ienb.z ;
  wire \iensync.a ;
  wire \iensync.z ;
  wire \igate[0].en_stable ;
  wire \igate[1].en ;
  wire \igate[1].en_stable ;
  wire \isel[1].z ;
  wire \isync[0].shiftreg[0] ;
  wire \isync[1].shiftreg[0] ;
  input nreset;
  wire nreset;
  output out;
  wire out;
  input sel0;
  wire sel0;
  input sel1;
  wire sel1;
  sky130_fd_sc_hd__nand2b_1 _0_ (
    .A_N(\igate[1].en ),
    .B(sel0),
    .Y(\ienb.z )
  );
  sky130_fd_sc_hd__inv_1 _1_ (
    .A(\iensync.a ),
    .Y(\iensync.z )
  );
  sky130_fd_sc_hd__and2_0 _2_ (
    .A(\iensync.a ),
    .B(sel1),
    .X(\isel[1].z )
  );
  sky130_fd_sc_hd__a22o_1 _3_ (
    .A1(\igate[0].en_stable ),
    .A2(clk0),
    .B1(\igate[1].en_stable ),
    .B2(clk1),
    .X(out)
  );
  sky130_fd_sc_hd__dfrtp_1 \iensync.a_$_DFF_PN0__Q  (
    .CLK(clk0),
    .D(\isync[0].shiftreg[0] ),
    .Q(\iensync.a ),
    .RESET_B(nreset)
  );
  sky130_fd_sc_hd__dlxtn_1 \igate[0].en_stable_sky130_fd_sc_hd__dlxtn_1_Q  (
    .D(\iensync.z ),
    .GATE_N(clk0),
    .Q(\igate[0].en_stable )
  );
  sky130_fd_sc_hd__dfrtp_1 \igate[1].en_$_DFF_PN0__Q  (
    .CLK(clk1),
    .D(\isync[1].shiftreg[0] ),
    .Q(\igate[1].en ),
    .RESET_B(nreset)
  );
  sky130_fd_sc_hd__dlxtn_1 \igate[1].en_stable_sky130_fd_sc_hd__dlxtn_1_Q  (
    .D(\igate[1].en ),
    .GATE_N(clk1),
    .Q(\igate[1].en_stable )
  );
  sky130_fd_sc_hd__dfrtp_1 \isync[0].shiftreg_$_DFF_PN0__Q  (
    .CLK(clk0),
    .D(\ienb.z ),
    .Q(\isync[0].shiftreg[0] ),
    .RESET_B(nreset)
  );
  sky130_fd_sc_hd__dfrtp_1 \isync[1].shiftreg_$_DFF_PN0__Q  (
    .CLK(clk1),
    .D(\isel[1].z ),
    .Q(\isync[1].shiftreg[0] ),
    .RESET_B(nreset)
  );
endmodule
