/* Generated by Yosys 0.24 (git sha1 313b7997b50, clang 14.0.0-1ubuntu1 -fPIC -Os) */

module la_csa42(a, b, c, d, cin, sum, carry, cout);
  wire _00_;
  wire _01_;
  wire _02_;
  wire _03_;
  wire _04_;
  wire _05_;
  input a;
  wire a;
  input b;
  wire b;
  input c;
  wire c;
  output carry;
  wire carry;
  input cin;
  wire cin;
  output cout;
  wire cout;
  input d;
  wire d;
  output sum;
  wire sum;
  sky130_fd_sc_hd__nor2_1 _06_ (
    .A(cin),
    .B(d),
    .Y(_05_)
  );
  sky130_fd_sc_hd__xnor3_1 _07_ (
    .A(b),
    .B(a),
    .C(c),
    .X(_00_)
  );
  sky130_fd_sc_hd__nand2_1 _08_ (
    .A(cin),
    .B(d),
    .Y(_01_)
  );
  sky130_fd_sc_hd__o21ai_0 _09_ (
    .A1(_05_),
    .A2(_00_),
    .B1(_01_),
    .Y(carry)
  );
  sky130_fd_sc_hd__nor2_1 _10_ (
    .A(b),
    .B(a),
    .Y(_02_)
  );
  sky130_fd_sc_hd__a21oi_1 _11_ (
    .A1(b),
    .A2(a),
    .B1(c),
    .Y(_03_)
  );
  sky130_fd_sc_hd__nor2_1 _12_ (
    .A(_02_),
    .B(_03_),
    .Y(cout)
  );
  sky130_fd_sc_hd__xor2_1 _13_ (
    .A(cin),
    .B(d),
    .X(_04_)
  );
  sky130_fd_sc_hd__xnor2_1 _14_ (
    .A(_00_),
    .B(_04_),
    .Y(sum)
  );
endmodule
