/* Generated by Yosys 0.33+65 (git sha1 934c82254, clang 14.0.0-1ubuntu1.1 -fPIC -Os) */

module la_clkicgand(clk, te, en, eclk);
  input clk;
  wire clk;
  output eclk;
  wire eclk;
  input en;
  wire en;
  wire en_stable;
  input te;
  wire te;
  wire \te_$_OR__A_Y ;
  sky130_fd_sc_hd__and2_0 _0_ (
    .A(en_stable),
    .B(clk),
    .X(eclk)
  );
  sky130_fd_sc_hd__or2_0 _1_ (
    .A(te),
    .B(en),
    .X(\te_$_OR__A_Y )
  );
  sky130_fd_sc_hd__dlxtn_1 en_stable_sky130_fd_sc_hd__dlxtn_1_Q (
    .D(\te_$_OR__A_Y ),
    .GATE_N(clk),
    .Q(en_stable)
  );
endmodule
