/* Generated by Yosys 0.33+65 (git sha1 934c82254, clang 14.0.0-1ubuntu1.1 -fPIC -Os) */

module la_csa42(a, b, c, d, cin, sum, carry, cout);
  input a;
  wire a;
  wire \a_$_NOT__A_Y ;
  input b;
  wire b;
  wire \b_$_NOT__A_Y ;
  input c;
  wire c;
  wire \c_$_NOT__A_Y ;
  output carry;
  wire carry;
  wire \carry_$_NOT__Y_A ;
  input cin;
  wire cin;
  wire \cin_$_NOT__A_Y ;
  output cout;
  wire cout;
  wire \cout_$_NOT__Y_A ;
  wire \cout_$_NOT__Y_A_sky130_fd_sc_hd__fa_1_COUT_SUM ;
  input d;
  wire d;
  wire \d_$_NOT__A_Y ;
  output sum;
  wire sum;
  wire \sum_$_NOT__Y_A ;
  wire \sum_$_NOT__Y_A_sky130_fd_sc_hd__fa_1_SUM_CIN ;
  sky130_fd_sc_hd__inv_1 _0_ (
    .A(a),
    .Y(\a_$_NOT__A_Y )
  );
  sky130_fd_sc_hd__inv_1 _1_ (
    .A(b),
    .Y(\b_$_NOT__A_Y )
  );
  sky130_fd_sc_hd__inv_1 _2_ (
    .A(c),
    .Y(\c_$_NOT__A_Y )
  );
  sky130_fd_sc_hd__inv_1 _3_ (
    .A(\carry_$_NOT__Y_A ),
    .Y(carry)
  );
  sky130_fd_sc_hd__inv_1 _4_ (
    .A(cin),
    .Y(\cin_$_NOT__A_Y )
  );
  sky130_fd_sc_hd__inv_1 _5_ (
    .A(\cout_$_NOT__Y_A ),
    .Y(cout)
  );
  sky130_fd_sc_hd__inv_1 _6_ (
    .A(\cout_$_NOT__Y_A_sky130_fd_sc_hd__fa_1_COUT_SUM ),
    .Y(\sum_$_NOT__Y_A_sky130_fd_sc_hd__fa_1_SUM_CIN )
  );
  sky130_fd_sc_hd__inv_1 _7_ (
    .A(d),
    .Y(\d_$_NOT__A_Y )
  );
  sky130_fd_sc_hd__inv_1 _8_ (
    .A(\sum_$_NOT__Y_A ),
    .Y(sum)
  );
  sky130_fd_sc_hd__fa_1 \cout_$_NOT__Y_A_sky130_fd_sc_hd__fa_1_COUT  (
    .A(\a_$_NOT__A_Y ),
    .B(\b_$_NOT__A_Y ),
    .CIN(\c_$_NOT__A_Y ),
    .COUT(\cout_$_NOT__Y_A ),
    .SUM(\cout_$_NOT__Y_A_sky130_fd_sc_hd__fa_1_COUT_SUM )
  );
  sky130_fd_sc_hd__fa_1 \sum_$_NOT__Y_A_sky130_fd_sc_hd__fa_1_SUM  (
    .A(\d_$_NOT__A_Y ),
    .B(\cin_$_NOT__A_Y ),
    .CIN(\sum_$_NOT__Y_A_sky130_fd_sc_hd__fa_1_SUM_CIN ),
    .COUT(\carry_$_NOT__Y_A ),
    .SUM(\sum_$_NOT__Y_A )
  );
endmodule
