/* Generated by Yosys 0.33+65 (git sha1 934c82254, clang 14.0.0-1ubuntu1.1 -fPIC -Os) */

module la_iddr(clk, in, outrise, outfall);
  wire _0_;
  input clk;
  wire clk;
  input in;
  wire in;
  wire inrise;
  output outfall;
  wire outfall;
  output outrise;
  wire outrise;
  sky130_fd_sc_hd__inv_1 _1_ (
    .A(clk),
    .Y(_0_)
  );
  sky130_fd_sc_hd__dfxtp_1 \inrise_$_DFF_P__Q  (
    .CLK(clk),
    .D(in),
    .Q(inrise)
  );
  sky130_fd_sc_hd__dfxtp_1 \outfall_$_DFF_N__Q  (
    .CLK(_0_),
    .D(in),
    .Q(outfall)
  );
  sky130_fd_sc_hd__dlxtn_1 outrise_sky130_fd_sc_hd__dlxtn_1_Q (
    .D(inrise),
    .GATE_N(clk),
    .Q(outrise)
  );
endmodule
