/* Generated by Yosys 0.33+65 (git sha1 934c82254, clang 14.0.0-1ubuntu1.1 -fPIC -Os) */

module la_rsync(clk, nrst_in, nrst_out);
  wire _0_;
  input clk;
  wire clk;
  input nrst_in;
  wire nrst_in;
  output nrst_out;
  wire nrst_out;
  wire \sync_pipe[0] ;
  sky130_fd_sc_hd__conb_1 _1_ (
    .HI(_0_)
  );
  sky130_fd_sc_hd__dfrtp_1 \nrst_out_$_DFF_PN0__Q  (
    .CLK(clk),
    .D(\sync_pipe[0] ),
    .Q(nrst_out),
    .RESET_B(nrst_in)
  );
  sky130_fd_sc_hd__dfrtp_1 \sync_pipe_$_DFF_PN0__Q  (
    .CLK(clk),
    .D(_0_),
    .Q(\sync_pipe[0] ),
    .RESET_B(nrst_in)
  );
endmodule
