/* Generated by Yosys 0.33+65 (git sha1 934c82254, clang 14.0.0-1ubuntu1.1 -fPIC -Os) */

module la_dffqn(d, clk, qn);
  wire _0_;
  wire _1_;
  input clk;
  wire clk;
  input d;
  wire d;
  output qn;
  wire qn;
  wire \qn_$_DFF_P__Q_D ;
  INVx2_ASAP7_75t_SL _2_ (
    .A(clk),
    .Y(_1_)
  );
  INVx2_ASAP7_75t_SL _3_ (
    .A(_0_),
    .Y(qn)
  );
  INVx2_ASAP7_75t_SL _4_ (
    .A(d),
    .Y(\qn_$_DFF_P__Q_D )
  );
  DFFLQNx2_ASAP7_75t_SL \qn_$_DFF_P__Q  (
    .CLK(_1_),
    .D(\qn_$_DFF_P__Q_D ),
    .QN(_0_)
  );
endmodule
