/* Generated by Yosys 0.33+65 (git sha1 934c82254, clang 14.0.0-1ubuntu1.1 -fPIC -Os) */

module la_clkmux4(clk0, clk1, clk2, clk3, sel0, sel1, sel2, sel3, nreset, out);
  wire _00_;
  wire _01_;
  wire _02_;
  wire _03_;
  wire _04_;
  input clk0;
  wire clk0;
  input clk1;
  wire clk1;
  input clk2;
  wire clk2;
  input clk3;
  wire clk3;
  wire \idrsync[0].in ;
  wire \idrsync[0].out ;
  wire \idrsync[0].shiftreg[0] ;
  wire \idrsync[1].in ;
  wire \idrsync[1].out ;
  wire \idrsync[1].shiftreg[0] ;
  wire \idrsync[2].in ;
  wire \idrsync[2].out ;
  wire \idrsync[2].shiftreg[0] ;
  wire \idrsync[3].in ;
  wire \idrsync[3].out ;
  wire \idrsync[3].shiftreg[0] ;
  wire \iensync.z ;
  wire \igate[0].en_stable ;
  wire \igate[1].en_stable ;
  wire \igate[2].en_stable ;
  wire \igate[3].en_stable ;
  input nreset;
  wire nreset;
  output out;
  wire out;
  input sel0;
  wire sel0;
  input sel1;
  wire sel1;
  input sel2;
  wire sel2;
  input sel3;
  wire sel3;
  gf180mcu_fd_sc_mcu7t5v0__clkinv_3 _05_ (
    .I(\idrsync[1].out ),
    .ZN(_00_)
  );
  gf180mcu_fd_sc_mcu7t5v0__clkinv_4 _06_ (
    .I(\idrsync[2].out ),
    .ZN(_01_)
  );
  gf180mcu_fd_sc_mcu7t5v0__clkinv_4 _07_ (
    .I(\idrsync[3].out ),
    .ZN(_02_)
  );
  gf180mcu_fd_sc_mcu7t5v0__nand4_2 _08_ (
    .A1(sel0),
    .A2(_00_),
    .A3(_01_),
    .A4(_02_),
    .ZN(\idrsync[0].in )
  );
  gf180mcu_fd_sc_mcu7t5v0__and4_2 _09_ (
    .A1(_01_),
    .A2(_02_),
    .A3(\idrsync[0].out ),
    .A4(sel1),
    .Z(\idrsync[1].in )
  );
  gf180mcu_fd_sc_mcu7t5v0__and4_2 _10_ (
    .A1(_00_),
    .A2(_02_),
    .A3(\idrsync[0].out ),
    .A4(sel2),
    .Z(\idrsync[2].in )
  );
  gf180mcu_fd_sc_mcu7t5v0__and4_2 _11_ (
    .A1(_00_),
    .A2(_01_),
    .A3(\idrsync[0].out ),
    .A4(sel3),
    .Z(\idrsync[3].in )
  );
  gf180mcu_fd_sc_mcu7t5v0__clkinv_2 _12_ (
    .I(\idrsync[0].out ),
    .ZN(\iensync.z )
  );
  gf180mcu_fd_sc_mcu7t5v0__aoi22_2 _13_ (
    .A1(\igate[0].en_stable ),
    .A2(clk0),
    .B1(\igate[2].en_stable ),
    .B2(clk2),
    .ZN(_03_)
  );
  gf180mcu_fd_sc_mcu7t5v0__aoi22_2 _14_ (
    .A1(\igate[1].en_stable ),
    .A2(clk1),
    .B1(\igate[3].en_stable ),
    .B2(clk3),
    .ZN(_04_)
  );
  gf180mcu_fd_sc_mcu7t5v0__nand2_2 _15_ (
    .A1(_03_),
    .A2(_04_),
    .ZN(out)
  );
  gf180mcu_fd_sc_mcu7t5v0__dffrnq_2 \idrsync[0].out_$_DFF_PN0__Q  (
    .CLK(clk0),
    .D(\idrsync[0].shiftreg[0] ),
    .Q(\idrsync[0].out ),
    .RN(nreset)
  );
  gf180mcu_fd_sc_mcu7t5v0__dffrnq_2 \idrsync[0].shiftreg_$_DFF_PN0__Q  (
    .CLK(clk0),
    .D(\idrsync[0].in ),
    .Q(\idrsync[0].shiftreg[0] ),
    .RN(nreset)
  );
  gf180mcu_fd_sc_mcu7t5v0__dffrnq_2 \idrsync[1].out_$_DFF_PN0__Q  (
    .CLK(clk1),
    .D(\idrsync[1].shiftreg[0] ),
    .Q(\idrsync[1].out ),
    .RN(nreset)
  );
  gf180mcu_fd_sc_mcu7t5v0__dffrnq_2 \idrsync[1].shiftreg_$_DFF_PN0__Q  (
    .CLK(clk1),
    .D(\idrsync[1].in ),
    .Q(\idrsync[1].shiftreg[0] ),
    .RN(nreset)
  );
  gf180mcu_fd_sc_mcu7t5v0__dffrnq_2 \idrsync[2].out_$_DFF_PN0__Q  (
    .CLK(clk2),
    .D(\idrsync[2].shiftreg[0] ),
    .Q(\idrsync[2].out ),
    .RN(nreset)
  );
  gf180mcu_fd_sc_mcu7t5v0__dffrnq_2 \idrsync[2].shiftreg_$_DFF_PN0__Q  (
    .CLK(clk2),
    .D(\idrsync[2].in ),
    .Q(\idrsync[2].shiftreg[0] ),
    .RN(nreset)
  );
  gf180mcu_fd_sc_mcu7t5v0__dffrnq_2 \idrsync[3].out_$_DFF_PN0__Q  (
    .CLK(clk3),
    .D(\idrsync[3].shiftreg[0] ),
    .Q(\idrsync[3].out ),
    .RN(nreset)
  );
  gf180mcu_fd_sc_mcu7t5v0__dffrnq_2 \idrsync[3].shiftreg_$_DFF_PN0__Q  (
    .CLK(clk3),
    .D(\idrsync[3].in ),
    .Q(\idrsync[3].shiftreg[0] ),
    .RN(nreset)
  );
  gf180mcu_fd_sc_mcu7t5v0__latsnq_1 \igate[0].en_stable_gf180mcu_fd_sc_mcu7t5v0__latsnq_1_Q  (
    .D(\iensync.z ),
    .E(clk0),
    .Q(\igate[0].en_stable )
  );
  gf180mcu_fd_sc_mcu7t5v0__latsnq_1 \igate[1].en_stable_gf180mcu_fd_sc_mcu7t5v0__latsnq_1_Q  (
    .D(\idrsync[1].out ),
    .E(clk1),
    .Q(\igate[1].en_stable )
  );
  gf180mcu_fd_sc_mcu7t5v0__latsnq_1 \igate[2].en_stable_gf180mcu_fd_sc_mcu7t5v0__latsnq_1_Q  (
    .D(\idrsync[2].out ),
    .E(clk2),
    .Q(\igate[2].en_stable )
  );
  gf180mcu_fd_sc_mcu7t5v0__latsnq_1 \igate[3].en_stable_gf180mcu_fd_sc_mcu7t5v0__latsnq_1_Q  (
    .D(\idrsync[3].out ),
    .E(clk3),
    .Q(\igate[3].en_stable )
  );
endmodule
