/* Generated by Yosys 0.33+65 (git sha1 934c82254, clang 14.0.0-1ubuntu1.1 -fPIC -Os) */

module la_clkmux4(clk0, clk1, clk2, clk3, sel0, sel1, sel2, sel3, nreset, out);
  wire _00_;
  wire _01_;
  wire _02_;
  wire _03_;
  wire _04_;
  wire _05_;
  wire _06_;
  wire _07_;
  wire _08_;
  wire _09_;
  wire _10_;
  wire _11_;
  wire _12_;
  input clk0;
  wire clk0;
  input clk1;
  wire clk1;
  input clk2;
  wire clk2;
  input clk3;
  wire clk3;
  wire \idrsync[0].in ;
  wire \idrsync[0].shiftreg[0] ;
  wire \idrsync[1].in ;
  wire \idrsync[1].out ;
  wire \idrsync[1].shiftreg[0] ;
  wire \idrsync[2].in ;
  wire \idrsync[2].out ;
  wire \idrsync[2].shiftreg[0] ;
  wire \idrsync[3].in ;
  wire \idrsync[3].out ;
  wire \idrsync[3].shiftreg[0] ;
  wire \iensync.z ;
  wire \igate[0].en_stable ;
  wire \igate[1].en_stable ;
  wire \igate[2].en_stable ;
  wire \igate[3].en_stable ;
  input nreset;
  wire nreset;
  output out;
  wire out;
  input sel0;
  wire sel0;
  input sel1;
  wire sel1;
  input sel2;
  wire sel2;
  input sel3;
  wire sel3;
  INVx2_ASAP7_75t_R _13_ (
    .A(nreset),
    .Y(_07_)
  );
  INVx2_ASAP7_75t_R _14_ (
    .A(_00_),
    .Y(\idrsync[3].out )
  );
  INVx2_ASAP7_75t_R _15_ (
    .A(_01_),
    .Y(\idrsync[3].shiftreg[0] )
  );
  INVx2_ASAP7_75t_R _16_ (
    .A(_02_),
    .Y(\idrsync[2].out )
  );
  INVx2_ASAP7_75t_R _17_ (
    .A(_03_),
    .Y(\idrsync[2].shiftreg[0] )
  );
  INVx2_ASAP7_75t_R _18_ (
    .A(_04_),
    .Y(\idrsync[1].out )
  );
  INVx2_ASAP7_75t_R _19_ (
    .A(_05_),
    .Y(\idrsync[1].shiftreg[0] )
  );
  INVx2_ASAP7_75t_R _20_ (
    .A(_06_),
    .Y(\idrsync[0].shiftreg[0] )
  );
  AND4x1_ASAP7_75t_R _21_ (
    .A(_00_),
    .B(_02_),
    .C(_04_),
    .D(sel0),
    .Y(_08_)
  );
  INVx2_ASAP7_75t_R _22_ (
    .A(_08_),
    .Y(\idrsync[0].in )
  );
  INVx2_ASAP7_75t_R _23_ (
    .A(\iensync.z ),
    .Y(_09_)
  );
  AND4x1_ASAP7_75t_R _24_ (
    .A(_00_),
    .B(_02_),
    .C(_09_),
    .D(sel1),
    .Y(\idrsync[1].in )
  );
  AND4x1_ASAP7_75t_R _25_ (
    .A(_00_),
    .B(_04_),
    .C(_09_),
    .D(sel2),
    .Y(\idrsync[2].in )
  );
  AND4x1_ASAP7_75t_R _26_ (
    .A(_02_),
    .B(_04_),
    .C(_09_),
    .D(sel3),
    .Y(\idrsync[3].in )
  );
  AO22x1_ASAP7_75t_R _27_ (
    .A1(\igate[0].en_stable ),
    .A2(clk0),
    .B1(\igate[2].en_stable ),
    .B2(clk2),
    .Y(_10_)
  );
  AO22x1_ASAP7_75t_R _28_ (
    .A1(\igate[1].en_stable ),
    .A2(clk1),
    .B1(\igate[3].en_stable ),
    .B2(clk3),
    .Y(_11_)
  );
  OR2x2_ASAP7_75t_R _29_ (
    .A(_10_),
    .B(_11_),
    .Y(out)
  );
  TIELOx1_ASAP7_75t_R _30_ (
    .L(_12_)
  );
  ASYNC_DFFHx1_ASAP7_75t_R \idrsync[0].out_$_DFF_PN0__Q  (
    .CLK(clk0),
    .D(\idrsync[0].shiftreg[0] ),
    .QN(\iensync.z ),
    .RESET(_07_),
    .SET(_12_)
  );
  ASYNC_DFFHx1_ASAP7_75t_R \idrsync[0].shiftreg_$_DFF_PN0__Q  (
    .CLK(clk0),
    .D(\idrsync[0].in ),
    .QN(_06_),
    .RESET(_07_),
    .SET(_12_)
  );
  ASYNC_DFFHx1_ASAP7_75t_R \idrsync[1].out_$_DFF_PN0__Q  (
    .CLK(clk1),
    .D(\idrsync[1].shiftreg[0] ),
    .QN(_04_),
    .RESET(_07_),
    .SET(_12_)
  );
  ASYNC_DFFHx1_ASAP7_75t_R \idrsync[1].shiftreg_$_DFF_PN0__Q  (
    .CLK(clk1),
    .D(\idrsync[1].in ),
    .QN(_05_),
    .RESET(_07_),
    .SET(_12_)
  );
  ASYNC_DFFHx1_ASAP7_75t_R \idrsync[2].out_$_DFF_PN0__Q  (
    .CLK(clk2),
    .D(\idrsync[2].shiftreg[0] ),
    .QN(_02_),
    .RESET(_07_),
    .SET(_12_)
  );
  ASYNC_DFFHx1_ASAP7_75t_R \idrsync[2].shiftreg_$_DFF_PN0__Q  (
    .CLK(clk2),
    .D(\idrsync[2].in ),
    .QN(_03_),
    .RESET(_07_),
    .SET(_12_)
  );
  ASYNC_DFFHx1_ASAP7_75t_R \idrsync[3].out_$_DFF_PN0__Q  (
    .CLK(clk3),
    .D(\idrsync[3].shiftreg[0] ),
    .QN(_00_),
    .RESET(_07_),
    .SET(_12_)
  );
  ASYNC_DFFHx1_ASAP7_75t_R \idrsync[3].shiftreg_$_DFF_PN0__Q  (
    .CLK(clk3),
    .D(\idrsync[3].in ),
    .QN(_01_),
    .RESET(_07_),
    .SET(_12_)
  );
  DLLx1_ASAP7_75t_R \igate[0].en_stable_DLLx1_ASAP7_75t_R_Q  (
    .CLK(clk0),
    .D(\iensync.z ),
    .Q(\igate[0].en_stable )
  );
  DLLx1_ASAP7_75t_R \igate[1].en_stable_DLLx1_ASAP7_75t_R_Q  (
    .CLK(clk1),
    .D(\idrsync[1].out ),
    .Q(\igate[1].en_stable )
  );
  DLLx1_ASAP7_75t_R \igate[2].en_stable_DLLx1_ASAP7_75t_R_Q  (
    .CLK(clk2),
    .D(\idrsync[2].out ),
    .Q(\igate[2].en_stable )
  );
  DLLx1_ASAP7_75t_R \igate[3].en_stable_DLLx1_ASAP7_75t_R_Q  (
    .CLK(clk3),
    .D(\idrsync[3].out ),
    .Q(\igate[3].en_stable )
  );
endmodule
