/* Generated by Yosys 0.33+65 (git sha1 934c82254, clang 14.0.0-1ubuntu1.1 -fPIC -Os) */

module la_csa32(a, b, c, sum, carry);
  input a;
  wire a;
  input b;
  wire b;
  input c;
  wire c;
  output carry;
  wire carry;
  wire \carry_$_NOT__Y_A ;
  output sum;
  wire sum;
  wire \sum_$_NOT__Y_A ;
  INVx2_ASAP7_75t_R _0_ (
    .A(\carry_$_NOT__Y_A ),
    .Y(carry)
  );
  INVx2_ASAP7_75t_R _1_ (
    .A(\sum_$_NOT__Y_A ),
    .Y(sum)
  );
  FAx1_ASAP7_75t_R a_FAx1_ASAP7_75t_R_A (
    .A(a),
    .B(b),
    .CI(c),
    .CON(\carry_$_NOT__Y_A ),
    .SN(\sum_$_NOT__Y_A )
  );
endmodule
