/* Generated by Yosys 0.33+65 (git sha1 934c82254, clang 14.0.0-1ubuntu1.1 -fPIC -Os) */

module la_dffrq(d, clk, nreset, q);
  wire _0_;
  wire _1_;
  wire _2_;
  input clk;
  wire clk;
  input d;
  wire d;
  input nreset;
  wire nreset;
  output q;
  wire q;
  INVx2_ASAP7_75t_R _3_ (
    .A(nreset),
    .Y(_1_)
  );
  INVx2_ASAP7_75t_R _4_ (
    .A(_0_),
    .Y(q)
  );
  TIELOx1_ASAP7_75t_R _5_ (
    .L(_2_)
  );
  ASYNC_DFFHx1_ASAP7_75t_R \q_$_DFF_PN0__Q  (
    .CLK(clk),
    .D(d),
    .QN(_0_),
    .RESET(_1_),
    .SET(_2_)
  );
endmodule
