/* Generated by Yosys 0.33+65 (git sha1 934c82254, clang 14.0.0-1ubuntu1.1 -fPIC -Os) */

module la_clkicgand(clk, te, en, eclk);
  input clk;
  wire clk;
  output eclk;
  wire eclk;
  input en;
  wire en;
  wire en_stable;
  input te;
  wire te;
  wire \te_$_OR__A_Y ;
  gf180mcu_fd_sc_mcu9t5v0__and2_2 _0_ (
    .A1(en_stable),
    .A2(clk),
    .Z(eclk)
  );
  gf180mcu_fd_sc_mcu9t5v0__or2_2 _1_ (
    .A1(te),
    .A2(en),
    .Z(\te_$_OR__A_Y )
  );
  gf180mcu_fd_sc_mcu9t5v0__latsnq_1 en_stable_gf180mcu_fd_sc_mcu9t5v0__latsnq_1_Q (
    .D(\te_$_OR__A_Y ),
    .E(clk),
    .Q(en_stable)
  );
endmodule
