/* Generated by Yosys 0.33+65 (git sha1 934c82254, clang 14.0.0-1ubuntu1.1 -fPIC -Os) */

module la_iddr(clk, in, outrise, outfall);
  input clk;
  wire clk;
  input in;
  wire in;
  wire inrise;
  output outfall;
  wire outfall;
  output outrise;
  wire outrise;
  gf180mcu_fd_sc_mcu9t5v0__dffq_2 \inrise_$_DFF_P__Q  (
    .CLK(clk),
    .D(in),
    .Q(inrise)
  );
  gf180mcu_fd_sc_mcu9t5v0__dffnq_2 \outfall_$_DFF_N__Q  (
    .CLKN(clk),
    .D(in),
    .Q(outfall)
  );
  gf180mcu_fd_sc_mcu9t5v0__latsnq_1 outrise_gf180mcu_fd_sc_mcu9t5v0__latsnq_1_Q (
    .D(inrise),
    .E(clk),
    .Q(outrise)
  );
endmodule
