/* Generated by Yosys 0.33+65 (git sha1 934c82254, clang 14.0.0-1ubuntu1.1 -fPIC -Os) */

module la_sdffsq(d, si, se, clk, nset, q);
  input clk;
  wire clk;
  input d;
  wire d;
  input nset;
  wire nset;
  output q;
  wire q;
  wire \q_$_DFF_PN1__Q_D ;
  input se;
  wire se;
  input si;
  wire si;
  gf180mcu_fd_sc_mcu9t5v0__mux2_2 _0_ (
    .I0(d),
    .I1(si),
    .S(se),
    .Z(\q_$_DFF_PN1__Q_D )
  );
  gf180mcu_fd_sc_mcu9t5v0__dffsnq_2 \q_$_DFF_PN1__Q  (
    .CLK(clk),
    .D(\q_$_DFF_PN1__Q_D ),
    .Q(q),
    .SETN(nset)
  );
endmodule
