/* Generated by Yosys 0.33+65 (git sha1 934c82254, clang 14.0.0-1ubuntu1.1 -fPIC -Os) */

module la_clkmux2(clk0, clk1, sel0, sel1, nreset, out);
  wire _00_;
  wire _01_;
  wire _02_;
  wire _03_;
  wire _04_;
  wire _05_;
  input clk0;
  wire clk0;
  input clk1;
  wire clk1;
  wire \ienb.z ;
  wire \iensync.z ;
  wire \igate[0].en_stable ;
  wire \igate[1].en ;
  wire \igate[1].en_stable ;
  wire \isel[1].z ;
  wire \isync[0].shiftreg[0] ;
  wire \isync[1].shiftreg[0] ;
  input nreset;
  wire nreset;
  output out;
  wire out;
  input sel0;
  wire sel0;
  input sel1;
  wire sel1;
  INVx2_ASAP7_75t_L _06_ (
    .A(nreset),
    .Y(_03_)
  );
  INVx2_ASAP7_75t_L _07_ (
    .A(_00_),
    .Y(\igate[1].en )
  );
  INVx2_ASAP7_75t_L _08_ (
    .A(_01_),
    .Y(\isync[1].shiftreg[0] )
  );
  INVx2_ASAP7_75t_L _09_ (
    .A(_02_),
    .Y(\isync[0].shiftreg[0] )
  );
  NAND2x1_ASAP7_75t_L _10_ (
    .A(_00_),
    .B(sel0),
    .Y(\ienb.z )
  );
  INVx2_ASAP7_75t_L _11_ (
    .A(\iensync.z ),
    .Y(_04_)
  );
  AND2x2_ASAP7_75t_L _12_ (
    .A(_04_),
    .B(sel1),
    .Y(\isel[1].z )
  );
  AO22x1_ASAP7_75t_L _13_ (
    .A1(\igate[0].en_stable ),
    .A2(clk0),
    .B1(\igate[1].en_stable ),
    .B2(clk1),
    .Y(out)
  );
  TIELOx1_ASAP7_75t_L _14_ (
    .L(_05_)
  );
  ASYNC_DFFHx1_ASAP7_75t_L \iensync.a_$_DFF_PN0__Q  (
    .CLK(clk0),
    .D(\isync[0].shiftreg[0] ),
    .QN(\iensync.z ),
    .RESET(_03_),
    .SET(_05_)
  );
  DLLx1_ASAP7_75t_L \igate[0].en_stable_DLLx1_ASAP7_75t_L_Q  (
    .CLK(clk0),
    .D(\iensync.z ),
    .Q(\igate[0].en_stable )
  );
  ASYNC_DFFHx1_ASAP7_75t_L \igate[1].en_$_DFF_PN0__Q  (
    .CLK(clk1),
    .D(\isync[1].shiftreg[0] ),
    .QN(_00_),
    .RESET(_03_),
    .SET(_05_)
  );
  DLLx1_ASAP7_75t_L \igate[1].en_stable_DLLx1_ASAP7_75t_L_Q  (
    .CLK(clk1),
    .D(\igate[1].en ),
    .Q(\igate[1].en_stable )
  );
  ASYNC_DFFHx1_ASAP7_75t_L \isync[0].shiftreg_$_DFF_PN0__Q  (
    .CLK(clk0),
    .D(\ienb.z ),
    .QN(_02_),
    .RESET(_03_),
    .SET(_05_)
  );
  ASYNC_DFFHx1_ASAP7_75t_L \isync[1].shiftreg_$_DFF_PN0__Q  (
    .CLK(clk1),
    .D(\isel[1].z ),
    .QN(_01_),
    .RESET(_03_),
    .SET(_05_)
  );
endmodule
