/* Generated by Yosys 0.33+65 (git sha1 934c82254, clang 14.0.0-1ubuntu1.1 -fPIC -Os) */

module la_csa42(a, b, c, d, cin, sum, carry, cout);
  input a;
  wire a;
  wire \a_$_NOT__A_Y ;
  input b;
  wire b;
  wire \b_$_NOT__A_Y ;
  input c;
  wire c;
  wire \c_$_NOT__A_Y ;
  output carry;
  wire carry;
  input cin;
  wire cin;
  wire \cin_$_NOT__A_Y ;
  output cout;
  wire cout;
  wire cout_FAx1_ASAP7_75t_L_CON_SN;
  input d;
  wire d;
  wire \d_$_NOT__A_Y ;
  output sum;
  wire sum;
  INVx2_ASAP7_75t_L _0_ (
    .A(a),
    .Y(\a_$_NOT__A_Y )
  );
  INVx2_ASAP7_75t_L _1_ (
    .A(b),
    .Y(\b_$_NOT__A_Y )
  );
  INVx2_ASAP7_75t_L _2_ (
    .A(c),
    .Y(\c_$_NOT__A_Y )
  );
  INVx2_ASAP7_75t_L _3_ (
    .A(cin),
    .Y(\cin_$_NOT__A_Y )
  );
  INVx2_ASAP7_75t_L _4_ (
    .A(d),
    .Y(\d_$_NOT__A_Y )
  );
  FAx1_ASAP7_75t_L cout_FAx1_ASAP7_75t_L_CON (
    .A(\a_$_NOT__A_Y ),
    .B(\b_$_NOT__A_Y ),
    .CI(\c_$_NOT__A_Y ),
    .CON(cout),
    .SN(cout_FAx1_ASAP7_75t_L_CON_SN)
  );
  FAx1_ASAP7_75t_L sum_FAx1_ASAP7_75t_L_SN (
    .A(\d_$_NOT__A_Y ),
    .B(\cin_$_NOT__A_Y ),
    .CI(cout_FAx1_ASAP7_75t_L_CON_SN),
    .CON(carry),
    .SN(sum)
  );
endmodule
