/* Generated by Yosys 0.33+65 (git sha1 934c82254, clang 14.0.0-1ubuntu1.1 -fPIC -Os) */

module la_iddr(clk, in, outrise, outfall);
  wire _0_;
  wire _1_;
  wire _2_;
  input clk;
  wire clk;
  input in;
  wire in;
  wire inrise;
  output outfall;
  wire outfall;
  output outrise;
  wire outrise;
  INVx2_ASAP7_75t_L _3_ (
    .A(clk),
    .Y(_2_)
  );
  INVx2_ASAP7_75t_L _4_ (
    .A(_0_),
    .Y(inrise)
  );
  INVx2_ASAP7_75t_L _5_ (
    .A(_1_),
    .Y(outfall)
  );
  DFFLQNx2_ASAP7_75t_L \inrise_$_DFF_P__Q  (
    .CLK(_2_),
    .D(in),
    .QN(_0_)
  );
  DFFLQNx2_ASAP7_75t_L \outfall_$_DFF_N__Q  (
    .CLK(clk),
    .D(in),
    .QN(_1_)
  );
  DLLx1_ASAP7_75t_L outrise_DLLx1_ASAP7_75t_L_Q (
    .CLK(clk),
    .D(inrise),
    .Q(outrise)
  );
endmodule
