/* Generated by Yosys 0.33+65 (git sha1 934c82254, clang 14.0.0-1ubuntu1.1 -fPIC -Os) */

module la_oai32(a0, a1, a2, b0, b1, z);
  wire _0_;
  wire _1_;
  input a0;
  wire a0;
  input a1;
  wire a1;
  input a2;
  wire a2;
  input b0;
  wire b0;
  input b1;
  wire b1;
  output z;
  wire z;
  OR2x2_ASAP7_75t_L _2_ (
    .A(b1),
    .B(b0),
    .Y(_0_)
  );
  OR3x2_ASAP7_75t_L _3_ (
    .A(a1),
    .B(a0),
    .C(a2),
    .Y(_1_)
  );
  NAND2x1_ASAP7_75t_L _4_ (
    .A(_0_),
    .B(_1_),
    .Y(z)
  );
endmodule
