/* Generated by Yosys 0.33+65 (git sha1 934c82254, clang 14.0.0-1ubuntu1.1 -fPIC -Os) */

module la_sdffrq(d, si, se, clk, nreset, q);
  wire _00_;
  wire _01_;
  wire _02_;
  wire _03_;
  wire _04_;
  input clk;
  wire clk;
  input d;
  wire d;
  input nreset;
  wire nreset;
  output q;
  wire q;
  wire \q_$_DFF_PN0__Q_D ;
  input se;
  wire se;
  input si;
  wire si;
  INVx2_ASAP7_75t_L _05_ (
    .A(nreset),
    .Y(_01_)
  );
  INVx2_ASAP7_75t_L _06_ (
    .A(_00_),
    .Y(q)
  );
  INVx2_ASAP7_75t_L _07_ (
    .A(se),
    .Y(_02_)
  );
  AND2x4_ASAP7_75t_L _08_ (
    .A(si),
    .B(se),
    .Y(_03_)
  );
  AO21x1_ASAP7_75t_L _09_ (
    .A1(d),
    .A2(_02_),
    .B(_03_),
    .Y(\q_$_DFF_PN0__Q_D )
  );
  TIELOx1_ASAP7_75t_L _10_ (
    .L(_04_)
  );
  ASYNC_DFFHx1_ASAP7_75t_L \q_$_DFF_PN0__Q  (
    .CLK(clk),
    .D(\q_$_DFF_PN0__Q_D ),
    .QN(_00_),
    .RESET(_01_),
    .SET(_04_)
  );
endmodule
