/* Generated by Yosys 0.33+65 (git sha1 934c82254, clang 14.0.0-1ubuntu1.1 -fPIC -Os) */

module la_clkicgor(clk, te, en, eclk);
  wire _0_;
  input clk;
  wire clk;
  output eclk;
  wire eclk;
  input en;
  wire en;
  wire en_stable;
  wire en_stable_DLH_X1_Q_D;
  input te;
  wire te;
  INV_X1 _1_ (
    .A(clk),
    .ZN(_0_)
  );
  NAND2_X1 _2_ (
    .A1(_0_),
    .A2(en_stable),
    .ZN(eclk)
  );
  OR2_X2 _3_ (
    .A1(te),
    .A2(en),
    .ZN(en_stable_DLH_X1_Q_D)
  );
  DLH_X1 en_stable_DLH_X1_Q (
    .D(en_stable_DLH_X1_Q_D),
    .G(clk),
    .Q(en_stable)
  );
endmodule
