/* Generated by Yosys 0.24 (git sha1 313b7997b50, clang 14.0.0-1ubuntu1 -fPIC -Os) */

module la_csa42(a, b, c, d, cin, sum, carry, cout);
  wire _00_;
  wire _01_;
  wire _02_;
  wire _03_;
  wire _04_;
  wire _05_;
  wire _06_;
  wire _07_;
  wire _08_;
  wire _09_;
  input a;
  wire a;
  input b;
  wire b;
  input c;
  wire c;
  output carry;
  wire carry;
  input cin;
  wire cin;
  output cout;
  wire cout;
  input d;
  wire d;
  output sum;
  wire sum;
  INV_X1 _10_ (
    .A(cin),
    .ZN(_09_)
  );
  INV_X1 _11_ (
    .A(d),
    .ZN(_00_)
  );
  NOR2_X1 _12_ (
    .A1(_09_),
    .A2(_00_),
    .ZN(_01_)
  );
  NOR3_X1 _13_ (
    .A1(b),
    .A2(a),
    .A3(c),
    .ZN(_02_)
  );
  NOR2_X1 _14_ (
    .A1(b),
    .A2(a),
    .ZN(_03_)
  );
  AOI21_X4 _15_ (
    .A(c),
    .B1(a),
    .B2(b),
    .ZN(_04_)
  );
  NOR2_X1 _16_ (
    .A1(_03_),
    .A2(_04_),
    .ZN(cout)
  );
  NAND3_X1 _17_ (
    .A1(b),
    .A2(a),
    .A3(c),
    .ZN(_05_)
  );
  AOI221_X1 _18_ (
    .A(_02_),
    .B1(cout),
    .B2(_05_),
    .C1(_00_),
    .C2(_09_),
    .ZN(_06_)
  );
  OR2_X1 _19_ (
    .A1(_01_),
    .A2(_06_),
    .ZN(carry)
  );
  AOI21_X1 _20_ (
    .A(_02_),
    .B1(cout),
    .B2(_05_),
    .ZN(_07_)
  );
  XNOR2_X1 _21_ (
    .A(cin),
    .B(d),
    .ZN(_08_)
  );
  XNOR2_X1 _22_ (
    .A(_07_),
    .B(_08_),
    .ZN(sum)
  );
endmodule
