/* Generated by Yosys 0.24 (git sha1 313b7997b50, clang 14.0.0-1ubuntu1 -fPIC -Os) */

module la_csa32(a, b, c, sum, carry);
  wire _0_;
  wire _1_;
  wire _2_;
  wire _3_;
  input a;
  wire a;
  input b;
  wire b;
  input c;
  wire c;
  output carry;
  wire carry;
  output sum;
  wire sum;
  NAND2_X1 _4_ (
    .A1(a),
    .A2(c),
    .ZN(_1_)
  );
  OAI21_X4 _5_ (
    .A(b),
    .B1(a),
    .B2(c),
    .ZN(_2_)
  );
  NAND2_X1 _6_ (
    .A1(_1_),
    .A2(_2_),
    .ZN(carry)
  );
  INV_X1 _7_ (
    .A(b),
    .ZN(_3_)
  );
  NOR3_X2 _8_ (
    .A1(b),
    .A2(a),
    .A3(c),
    .ZN(_0_)
  );
  OAI22_X1 _9_ (
    .A1(_3_),
    .A2(_1_),
    .B1(carry),
    .B2(_0_),
    .ZN(sum)
  );
endmodule
