/* Generated by Yosys 0.33+65 (git sha1 934c82254, clang 14.0.0-1ubuntu1.1 -fPIC -Os) */

module la_clkicgand(clk, te, en, eclk);
  input clk;
  wire clk;
  output eclk;
  wire eclk;
  input en;
  wire en;
  wire en_stable;
  wire en_stable_DLL_X1_Q_D;
  input te;
  wire te;
  AND2_X1 _0_ (
    .A1(en_stable),
    .A2(clk),
    .ZN(eclk)
  );
  OR2_X2 _1_ (
    .A1(te),
    .A2(en),
    .ZN(en_stable_DLL_X1_Q_D)
  );
  DLL_X1 en_stable_DLL_X1_Q (
    .D(en_stable_DLL_X1_Q_D),
    .GN(clk),
    .Q(en_stable)
  );
endmodule
