/* Generated by Yosys 0.33+65 (git sha1 934c82254, clang 14.0.0-1ubuntu1.1 -fPIC -Os) */

module la_rsync(clk, nrst_in, nrst_out);
  wire _0_;
  wire _1_;
  wire _2_;
  input clk;
  wire clk;
  input nrst_in;
  wire nrst_in;
  output nrst_out;
  wire nrst_out;
  wire \sync_pipe[0] ;
  LOGIC1_X1 _3_ (
    .Z(_2_)
  );
  DFFR_X1 \nrst_out_$_DFF_PN0__Q  (
    .CK(clk),
    .D(\sync_pipe[0] ),
    .Q(nrst_out),
    .QN(_0_),
    .RN(nrst_in)
  );
  DFFR_X1 \sync_pipe_$_DFF_PN0__Q  (
    .CK(clk),
    .D(_2_),
    .Q(\sync_pipe[0] ),
    .QN(_1_),
    .RN(nrst_in)
  );
endmodule
