/* Generated by Yosys 0.33+65 (git sha1 934c82254, clang 14.0.0-1ubuntu1.1 -fPIC -Os) */

module la_sdffrqn(d, si, se, clk, nreset, qn);
  wire _0_;
  wire _1_;
  input clk;
  wire clk;
  input d;
  wire d;
  input nreset;
  wire nreset;
  output qn;
  wire qn;
  wire \qn_$_DFF_PN1__Q_D ;
  input se;
  wire se;
  input si;
  wire si;
  MUX2_X1 _2_ (
    .A(d),
    .B(si),
    .S(se),
    .Z(_0_)
  );
  INV_X1 _3_ (
    .A(_0_),
    .ZN(\qn_$_DFF_PN1__Q_D )
  );
  DFFS_X1 \qn_$_DFF_PN1__Q  (
    .CK(clk),
    .D(\qn_$_DFF_PN1__Q_D ),
    .Q(qn),
    .QN(_1_),
    .SN(nreset)
  );
endmodule
