/* Generated by Yosys 0.33+65 (git sha1 934c82254, clang 14.0.0-1ubuntu1.1 -fPIC -Os) */

module la_sdffrq(d, si, se, clk, nreset, q);
  wire _0_;
  input clk;
  wire clk;
  input d;
  wire d;
  input nreset;
  wire nreset;
  output q;
  wire q;
  wire \q_$_DFF_PN0__Q_D ;
  input se;
  wire se;
  input si;
  wire si;
  MUX2_X1 _1_ (
    .A(d),
    .B(si),
    .S(se),
    .Z(\q_$_DFF_PN0__Q_D )
  );
  DFFR_X1 \q_$_DFF_PN0__Q  (
    .CK(clk),
    .D(\q_$_DFF_PN0__Q_D ),
    .Q(q),
    .QN(_0_),
    .RN(nreset)
  );
endmodule
